#
# bm2h.sh Configuration file. Keep this in the same directory as bm2h.sh
#
# Copyright (C) 2013 Marcus Hoffren <marcus.hoffren@gmail.com>.
# License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>.
# This is free software: you are free to change and redistribute it.
# There is NO WARRANTY, to the extent permitted by law.
#

dst_root="/home/dmg/code/man"
src_root="/usr/share/man"
m2h_opt=""
html_type="html"
verbose="1"
gen_stub="0"
man_dirs="/man*"
comp_type="bz2"
