#
# bm2h.sh Configuration file. Keep in the same directory as bm2h.sh
#
# Copyright (C) 2013 Marcus Hoffren <marcus.hoffren@gmail.com>.
# License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>.
# This is free software: you are free to change and redistribute it.
# There is NO WARRANTY, to the extent permitted by law.
#

# This will be created if it doesn't exist. No trailing /
dst_root="/home/dmg/code/t/man"

# Path to manpage directories
src_root="/usr/share/man"

# man2html arguments (see man2html manpage)
m2h_arg=""

# Destination file suffix. html | htm ...
html_type="html"

# manpage directories. You should probably not need to change this
man_dirs="/man*"

# Source manpage compression type. This should be set to bz2 for now
comp_type="bz2"
